services:
    - name: docker:dind
variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    VERSION: "latest"
    NAME: "petclinic"

stages:
    - build
    - test
    - release
    - deploy

build:
    stage: build
    image: maven:3.6.3-jdk-8-slim
    script:
        - mvn -T4C dependency:go-offline
        - mvn -T4C spring-javaformat:help
        - mvn -T4C spring-javaformat:apply
        - mvn -T4C clean package
    artifacts:
        paths:
            - target/*.jar
    rules:
        - if: $CI_COMMIT_REF_NAME

test:
    stage: test
    image: maven:3.6.3-jdk-8-slim
    script:
        - mvn -T4C dependency:go-offline
        - mvn -T4C spring-javaformat:help
        - mvn -T4C spring-javaformat:apply
        - mvn -T4C test

release:
    stage: release
    image: docker:stable
    script:
        - echo $token_pass | docker login -u $token_name --password-stdin $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE:$VERSION .
        - docker push $CI_REGISTRY_IMAGE:$VERSION

deploy:
    stage: deploy
    when: manual
    image: docker:stable
    script:
        - echo $token_pass | docker login -u $token_name --password-stdin $CI_REGISTRY
        - docker pull $CI_REGISTRY_IMAGE:$VERSION
        - docker run --name $NAME -d -p 8080:8080 $CI_REGISTRY_IMAGE:$VERSION
